<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/srcYellow"
    tools:context=".Login">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        app:cardCornerRadius="250dp">

        <ImageView
            android:id="@+id/user_image"
            android:background="@drawable/icon_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/new_wine" />
    </androidx.cardview.widget.CardView>

<!--    <ImageView-->
<!--        android:id="@+id/user_image"-->
<!--        android:layout_width="140dp"-->
<!--        android:layout_height="140dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginTop="78dp"-->
<!--        android:foregroundGravity="clip_vertical"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:src="@drawable/wine" />-->
    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/editPic"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_background"
        android:drawableLeft="@drawable/img_account_icon"
        android:drawablePadding="3dp"
        android:hint="Name"
        android:padding="10dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edt_name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_background"
        android:drawableLeft="@drawable/img_mail_icon"
        android:drawablePadding="3dp"
        android:hint="Email"
        android:padding="10dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edt_email"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_background"
        android:drawableLeft="@drawable/img_password_icon"
        android:drawablePadding="3dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/edt_checkPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edt_password"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_background"
        android:drawableLeft="@drawable/img_password_icon"
        android:drawablePadding="3dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:singleLine="true" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_checkPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_background"
        android:text="SIGN UP"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/haveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSignup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/HaveAccount"
        android:textColor="@color/srcRed"
        android:textSize="15dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/visiblePassword"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignEnd="@id/edt_password"
        android:layout_alignBottom="@id/edt_password"
        android:layout_marginRight="7dp"
        app:srcCompat="@drawable/ic_baseline_visibility_24" />

    <ImageView
        android:id="@+id/visibleConfirmPassword"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignEnd="@id/edt_password"
        android:layout_alignBottom="@id/edt_checkPassword"
        android:layout_marginRight="7dp"
        app:srcCompat="@drawable/ic_baseline_visibility_24" />

    <TextView
        android:id="@+id/editPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/edit_pic"
        android:textColor="@color/srcGreen"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>