<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:background="@color/srcYellow"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_action_name"
        app:popupTheme="@style/ToolbarPopupTheme"
        app:titleTextAppearance="@style/TitleTextSize"
        app:titleTextColor="@color/white"
        app:menu="@menu/menu"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="38" />

    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/srcBlue"
        android:orientation="horizontal"
        android:weightSum="100">
        <ImageView
            android:id="@+id/imageButton"
            android:src="@drawable/img_image_icon"
            android:layout_height="35dp"
            android:layout_width="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"/>

        <EditText
            android:id="@+id/messageBox"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="90"
            android:background="@drawable/edt_background"
            android:hint="Type a message"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            tools:ignore="TouchTargetSizeCheck" />
        <ImageView
            android:id="@+id/stickerButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="10"
            android:layout_gravity="center"
            android:src="@drawable/img_stickers_icon" />
        <ImageView
            android:id="@+id/sentButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="10"
            android:layout_gravity="center"
            android:src="@drawable/img_send_icon" />
    </LinearLayout>

</LinearLayout>