<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="250dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/sender"
                android:background="@drawable/icon_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/new_wine" />
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp">

            <TextView
                android:id="@+id/txt_receive_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/receive_message_background"
                android:padding="10dp"
                android:text="This is receive message"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RelativeLayout>

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/txt_receiveTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10sp"
            android:text="05:44"
            android:textColor="@color/srcGrey"
            android:layout_gravity="bottom"
            android:layout_marginBottom="2dp"
            />

    </LinearLayout>

</RelativeLayout>